#BlueJ class context
comment0.target=TP2PartieC
comment1.params=msg\ key\ isEncrypting
comment1.target=java.lang.String\ mainCipher(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=charMsg\ charKey
comment2.target=char[]\ changeToSameLengthKeyAndMsg(char[],\ char[])
comment3.params=binarySequence1\ binarySequence2
comment3.target=char[]\ convertBinarySequencesToBinaryXORCipher(char[],\ char[])
comment4.params=charMsg\ charKey
comment4.target=char[]\ encryptXOR(char[],\ char[])
numComments=5
