#BlueJ class context
comment0.target=TP2PartieA
comment1.params=binarySequence
comment1.target=char\ convertBinaryToChar(char[])
comment2.params=c
comment2.target=char[]\ convertCharToBinary(char)
comment3.params=binarySequence
comment3.target=int\ convertFromBinaryToInt(char[])
comment4.params=pos
comment4.target=int\ getBinValue(int)
comment5.params=value\ resultSize
comment5.target=char[]\ convertFromIntToBinary(int,\ int)
comment6.params=value
comment6.target=char\ transformASCII_IntToChar(int)
comment7.params=c
comment7.target=int\ transformASCII_CharToInt(char)
numComments=8
